@-webkit-keyframes wipe {
  0% {
    -webkit-mask-position: 0 -200%;
  }
  100% {
    -webkit-mask-position: 0 50%;
  }
}

@-webkit-keyframes wenzi {
  0% {
    opacity: 0;
    transform: translateY(30%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

.text_ani {
  -webkit-animation: wenzi 2s 1;
}

.mask_ani {
  -webkit-mask: url(../img/mask.png) no-repeat;
  -webkit-animation: wipe 2s both;
}

.clock > div {
  opacity: 0;
}


.NO11T {
  background-image: url("../img/NO11T.png");
  position: absolute;
  background-size: cover;
  left: 1.38rem;
  top: 7.40rem;
  width: .45rem;
  height: .13rem;
}

.NO1V {
  background-image: url("../img/NO1V.png");
  position: absolute;
  background-size: cover;
  left: 1.75rem;
  top: 7.02rem;
  width: .51rem;
  height: .10rem;
}

.NO11NEI {
  background-image: url("../img/NO11NEI.png");
  position: absolute;
  background-size: cover;
  left: 1.16rem;
  top: 6.73rem;
  width: 1.17rem;
  height: .96rem;
}

.NO11 {
  background-image: url("../img/NO11.png");
  position: absolute;
  background-size: cover;
  left: .69rem;
  top: 5.96rem;
  width: 1.85rem;
  height: 2.72rem;
}

.NO10 {
  background-image: url("../img/NO10.png");
  position: absolute;
  background-size: cover;
  left: 2.06rem;
  top: 5.83rem;
  width: 2.09rem;
  height: 2.46rem;
}

.NO9NEI {
  background-image: url("../img/NO9NEI.png");
  position: absolute;
  background-size: cover;
  left: 3.93rem;
  top: 6.13rem;
  width: 1.34rem;
  height: 1.70rem;
}

.NO9 {
  background-image: url("../img/NO9.png");
  position: absolute;
  background-size: cover;
  left: 3.67rem;
  top: 5.53rem;
  width: 2.00rem;
  height: 2.95rem;
}

.NO8NEI {
  background-image: url("../img/NO8NEI.png");
  position: absolute;
  background-size: cover;
  left: 3.98rem;
  top: 4.51rem;
  width: 1.23rem;
  height: 1.21rem;
}

.NO8 {
  background-image: url("../img/NO8.png");
  position: absolute;
  background-size: cover;
  left: 4.11rem;
  top: 4.27rem;
  width: 1.58rem;
  height: 1.65rem;
}

.NO7NEI {
  background-image: url("../img/NO7NEI.png");
  position: absolute;
  background-size: cover;
  left: 2.55rem;
  top: 5.29rem;
  width: .98rem;
  height: .77rem;
}

.NO7 {
  background-image: url("../img/NO7.png");
  position: absolute;
  background-size: cover;
  left: 2.30rem;
  top: 4.67rem;
  width: 1.74rem;
  height: 1.86rem;
}

.NO6NEI {
  background-image: url("../img/NO6NEI.png");
  position: absolute;
  background-size: cover;
  left: 1.23rem;
  top: 4.86rem;
  width: 1.09rem;
  height: 1.25rem;
}

.NO6 {
  background-image: url("../img/NO6.png");
  position: absolute;
  background-size: cover;
  left: .71rem;
  top: 4.59rem;
  width: 1.89rem;
  height: 1.73rem;
}

.NO5T {
  background-image: url("../img/NO5T.png");
  position: absolute;
  background-size: cover;
  left: 3.34rem;
  top: 3.71rem;
  width: .55rem;
  height: .17rem;
}

.NO5V {
  background-image: url("../img/NO5V.png");
  position: absolute;
  background-size: cover;
  left: 4.29rem;
  top: 3.56rem;
  width: .58rem;
  height: .38rem;
}

.NO5NEI {
  background-image: url("../img/NO5NEI.png");
  position: absolute;
  background-size: cover;
  left: 3.18rem;
  top: 3.82rem;
  width: 1.12rem;
  height: .75rem;
}

.NO5 {
  background-image: url("../img/NO5.png");
  position: absolute;
  background-size: cover;
  left: 2.77rem;
  top: 3.01rem;
  width: 2.83rem;
  height: 1.92rem;
}

.NO4NEI {
  background-image: url("../img/NO4NEI.png");
  position: absolute;
  background-size: cover;
  left: 1.55rem;
  top: 3.78rem;
  width: 1.14rem;
  height: .92rem;
}

.NO4T {
  background-image: url("../img/NO4T.png");
  position: absolute;
  background-size: cover;
  left: 2.12rem;
  top: 3.84rem;
  width: .61rem;
  height: .16rem;
}

.NO4 {
  background-image: url("../img/NO4.png");
  position: absolute;
  background-size: cover;
  left: .90rem;
  top: 3.44rem;
  width: 2.22rem;
  height: 1.52rem;
}

.NO3NEI {
  background-image: url("../img/NO3NEI.png");
  position: absolute;
  background-size: cover;
  left: 3.31rem;
  top: 2.55rem;
  width: 1.82rem;
  height: .69rem;
}

.NO3 {
  background-image: url("../img/NO3.png");
  position: absolute;
  background-size: cover;
  left: 2.87rem;
  top: 2.21rem;
  width: 2.45rem;
  height: 1.18rem;
}

.NO2NEI {
  background-image: url("../img/NO2NEI.png");
  position: absolute;
  background-size: cover;
  left: 1.38rem;
  top: 2.68rem;
  width: 1.60rem;
  height: .93rem;
}

.NO2 {
  background-image: url("../img/NO2.png");
  position: absolute;
  background-size: cover;
  left: .75rem;
  top: 2.05rem;
  width: 2.45rem;
  height: 1.90rem;
}

.NO1NEI {
  background-image: url("../img/NO1NEI.png");
  position: absolute;
  background-size: cover;
  left: 2.69rem;
  top: 1.48rem;
  width: .88rem;
  height: .82rem;
}

.NO1 {
  background-image: url("../img/NO1.png");
  position: absolute;
  background-size: cover;
  left: 2.43rem;
  top: .87rem;
  width: 1.54rem;
  height: 1.79rem;
}



.col_text {
  width: .3rem;
  display: inline-block;
  float: right;
}

.row_text {
  display: block;
}

.NO11text {
  position: absolute;
  width: 100%;
  left: 0;
  top: 8.93rem;
}

.NO10text {
  position: absolute;
  width: 100%;
  left: 0;
  top: 9.06rem;
}

.NO9text {
  text-align: right;
  position: absolute;
  left: .59rem;
  top: 7.42rem;
}

.NO8text {
  position: absolute;
  width: 100%;
  left: 0;
  top: 7.81rem;
}

.NO7text {
  position: absolute;
  width: 100%;
  left: 0;
  top: 7.78rem;
}

.NO6text {
  text-align: left;
  position: absolute;
  left: 2.74rem;
  top: 6.29rem;
}

.NO5text {
  position: absolute;
  width: 100%;
  left: 0;
  top: 6.63rem;
}

.NO4text {
  position: absolute;
  left: 3.64rem;
  top: 4.55rem;
}

.NO3text {
  position: absolute;
  left: 2.86rem;
  top: 4.24rem;
}

.NO2text {
  position: absolute;
  left: 3.69rem;
  top: 3.86rem;
}

.NO1text {
  position: absolute;
  left: 2.65rem;
  top: 3.82rem;
}

.duihua {
  @-webkit-keyframes duihua {
    0% {
      opacity: 0;
      transform:translate3d(0,20%,0)
    }
    100% {
      opacity: 1;
      transform:translate3d(0,0%,0)
    }
  }

  .duihua4 {
    background-image: url("../img/duihua4.png");
    background-size: cover;
    position: absolute;
    left: 3.55rem;
    top: 6.08rem;
    width: 2.37rem;
    height: 1.67rem;
    opacity: 0;
    &.anima {
      -webkit-animation: duihua .5s both;
      -webkit-animation-delay: 4s;
    }
  }
  .duihua3 {
    background-image: url("../img/duihua3.png");
    background-size: cover;
    position: absolute;
    left: .50rem;
    top: 5.06rem;
    width: 2.37rem;
    height: 1.67rem;
    opacity: 0;
    &.anima {
      -webkit-animation: duihua .5s both;
      -webkit-animation-delay: 3s;
    }
  }
  .duihua2 {
    background-image: url("../img/duihua2.png");
    background-size: cover;
    position: absolute;
    left: 3.22rem;
    top: 3.28rem;
    width: 2.37rem;
    height: 1.67rem;
    opacity: 0;
    &.anima {
      -webkit-animation: duihua .5s both;
      -webkit-animation-delay: 2s;
    }
  }
  .duihua1 {
    background-image: url("../img/duihua1.png");
    background-size: cover;
    position: absolute;
    left: .56rem;
    top: 2.01rem;
    width: 2.37rem;
    height: 1.67rem;
    opacity: 0;
    &.anima {
      -webkit-animation: duihua .2s both;
      -webkit-animation-delay:1s;
    }
  }
  .duihua_text{
    opacity: 0;
    position: absolute;
    left: 0;
    top: 9.18rem;
    font-weight: bold;
    width: 100%;
    &.anima {
      -webkit-animation: wenzi 1s both;
      -webkit-animation-delay: 1s;
    }
  }
  .red {
    color: #de254c;
  }
}

.hammer {
  background-image: url("../img/hammer.png");
  background-size: cover;
  position: absolute;
  left: 4.49rem;
  top: 1.49rem;;
  width: 1.83rem;
  height: 1.05rem;
  z-index: 5;
  opacity: 0;
  &.anima {
    -webkit-animation: duihua .5s both;
    -webkit-animation-delay: 3s;
  }
}
.btn_ham {
  background-image: url("../img/btn_ham.png");
  background-size: cover;
  position: absolute;
  left: 2.08rem;
  top: 8.78rem;
  width: 2.24rem;
  height: .63rem;
  opacity: 0;
  &.anima {
    -webkit-animation: duihua .5s both;
    -webkit-animation-delay: 1s;
  }
}
.color_clock {
  background-image: url("../img/color_clock.png");
  background-size: cover;
  position: absolute;
  left: .69rem;
  top: .87rem;
  width: 5.00rem;
  height: 7.81rem;
  z-index: 2;
  display: none;
}

.result{
  color: #df173c;
  font-weight: bold;
  display: none;
  .date {
    position: absolute;
    left:0;
    width: 100%;
    top: 6.15rem;
    font-size: .68rem;
  }
  .text1 {
    position: absolute;
    left:0;
    width: 100%;
    top: 7.1rem;
    font-size: .34rem;
    line-height: 140%;
  }

  .hk {
    position: absolute;
    left:0;
    width: 100%;
    top: 8.32rem;
    font-size: .2rem;
  }
  .text2 {
    position: absolute;
    left:0;
    width: 100%;
    top: 8.9rem;
    line-height: 160%;
  }
  &.on{
    display: block;
    .date {
      -webkit-animation: fadeInUp .5s both;
      -webkit-animation-delay: 1s;
    }
    .text1 {
      -webkit-animation: fadeInUp .5s both;
      -webkit-animation-delay: 2s;
    }

    .hk {
      -webkit-animation: fadeInUp .5s both;
      -webkit-animation-delay: 3s;
    }
    .text2 {
      -webkit-animation: fadeInUp .5s both;
      -webkit-animation-delay: 4s;
    }
  }
}

#endpage{
  display: none;
  color: #df173c;
  font-weight: bold;
  &.anima{
    display: block;
    -webkit-animation: fadeIn .5s both;
  }
  .hk {
    position: absolute;
    left: 0;
    width: 100%;
    top: 3.0rem;
  }
  .date {
    font-size: .80rem;
    left: 0;
    width: 100%;
    position: absolute;
    top: 1.4rem;
  }
  .text1 {
    font-size: .40rem;
    position: absolute;
    left: 0rem;
    width: 100%;
    top: 2.40rem;
  }
  .insist {
    font-size: .32rem;
    position: absolute;
    left: 0;
    width: 100%;
    top: 3.83rem;
  }
  .endtime {
    font-size: .40rem;
    position: absolute;
    left: 0;
    width: 100%;
    top: 4.43rem;
  }
  .only {
    background-image: url("../img/only.png");
    background-size: cover;
    position: absolute;
    left:50%;
    transform: translate(-50%, 0%);
    -webkit-transform: translate(-50%, 0%);
    top: 3.47rem;
    width: 5.10rem;
    height: 4.19rem;
  }
  .text2 {
    font-size: .20rem;
    position: absolute;
    left: 0;
    width: 100%;
    top: 5.90rem;
    line-height: 180%;
  }
  .btn_pk {
    background-image: url("../img/btn_pk.png");
    background-size: cover;
    position: absolute;
    left:50%;
    transform: translate(-50%, 0%);
    -webkit-transform: translate(-50%, 0%);
    top: 9.1rem;
    width: 3.23rem;
    height: .70rem;

  }
  .btn_again {
    background-image: url("../img/btn_again.png");
    background-size: cover;
    position: absolute;
    left:50%;
    transform: translate(-50%, 0%);
    -webkit-transform: translate(-50%, 0%);
    top: 8.18rem;
    width: 3.23rem;
    height: .70rem;
  }
}
